In [74]:
!pip install streamlit

Requirement already satisfied: streamlit in c:\users\aakash\anaconda3\lib\site-packages (1.28.0)
Requirement already satisfied: altair<6,>=4.0 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (5.0.1)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (1.6.2)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (5.3.1)
Requirement already satisfied: click<9,>=7.0 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (8.1.7)
Requirement already satisfied: importlib-metadata<7,>=1.4 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (6.8.0)
Requirement already satisfied: numpy<2,>=1.19.3 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (1.25.2)
Requirement already satisfied: packaging<24,>=16.8 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (23.1)
Requirement already satisfied: pandas<3,>=1.3.0 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (2.0.3)
Requirement already satisfied: pillow<11,>=7.1.0 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (9.5.0)
Requirement already satisfied: protobuf<5,>=3.20 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (4.21.12)
Requirement already satisfied: pyarrow>=6.0 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (13.0.0)
Requirement already satisfied: python-dateutil<3,>=2.7.3 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (2.8.2)
Requirement already satisfied: requests<3,>=2.27 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (2.31.0)
Requirement already satisfied: rich<14,>=10.14.0 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (13.5.2)
Requirement already satisfied: tenacity<9,>=8.1.0 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (8.2.3)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (4.7.1)
Requirement already satisfied: tzlocal<6,>=1.1 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (4.3.1)
Requirement already satisfied: validators<1,>=0.2 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (0.21.2)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (3.1.32)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (0.8.0)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (6.3.3)
Requirement already satisfied: watchdog>=2.1.5 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from streamlit) (3.0.0)
Requirement already satisfied: jinja2 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from altair<6,>=4.0->streamlit) (3.1.2)
Requirement already satisfied: jsonschema>=3.0 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from altair<6,>=4.0->streamlit) (4.19.0)
Requirement already satisfied: toolz in c:\users\aakash\appdata\roaming\python\python311\site-packages (from altair<6,>=4.0->streamlit) (0.12.0)
Requirement already satisfied: colorama in c:\users\aakash\appdata\roaming\python\python311\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.10)
Requirement already satisfied: zipp>=0.5 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from importlib-metadata<7,>=1.4->streamlit) (3.16.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from pandas<3,>=1.3.0->streamlit) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from pandas<3,>=1.3.0->streamlit) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from python-dateutil<3,>=2.7.3->streamlit) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from requests<3,>=2.27->streamlit) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from requests<3,>=2.27->streamlit) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\aakash\anaconda3\lib\site-packages (from requests<3,>=2.27->streamlit) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from requests<3,>=2.27->streamlit) (2023.7.22)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from rich<14,>=10.14.0->streamlit) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from rich<14,>=10.14.0->streamlit) (2.16.1)
Requirement already satisfied: pytz-deprecation-shim in c:\users\aakash\appdata\roaming\python\python311\site-packages (from tzlocal<6,>=1.1->streamlit) (0.1.0.post0)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from jinja2->altair<6,>=4.0->streamlit) (2.1.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.9.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\aakash\appdata\roaming\python\python311\site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit) (0.1.2)

In [2]:
import pandas as pd
import mysql.connector as sql
import plotly.express as px
import os
import json
import streamlit as st
from PIL import Image
import matplotlib.pyplot as plt
import numpy as np

In [5]:
#Dataframe of aggregated Transactions

path1 = r'D:/Phonepe_Project/pulse-master/pulse-master/data/aggregated/transaction/country/india/state/'
agg_trans_list = os.listdir(path1)
columns1 = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in agg_trans_list:
    cur_state = path1 + state + "/"
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            A = json.load(data)
            
            for i in A['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                columns1['Transaction_type'].append(name)
                columns1['Transaction_count'].append(count)
                columns1['Transaction_amount'].append(amount)
                columns1['State'].append(state)
                columns1['Year'].append(year)
                columns1['Quarter'].append(int(file.strip('.json')))
                
df_agg_trans0 = pd.DataFrame(columns1)

In [6]:
df_agg_trans0

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,west-bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,west-bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,west-bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,west-bengal,2023,3,Financial Services,389751,4.249856e+08
4133,west-bengal,2023,3,Others,532474,4.232851e+08

In [29]:
df_agg_trans['State'] = df_agg_trans['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunanchal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',
       'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',
'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [30]:
df_agg_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar Island,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar Island,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar Island,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar Island,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar Island,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,West Bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,West Bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,West Bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,West Bengal,2023,3,Financial Services,389751,4.249856e+08
4133,West Bengal,2023,3,Others,532474,4.232851e+08

In [31]:
bcd=df_agg_trans['State']

In [32]:
bcd

0       Andaman & Nicobar Island
1       Andaman & Nicobar Island
2       Andaman & Nicobar Island
3       Andaman & Nicobar Island
4       Andaman & Nicobar Island
                  ...
4129                 West Bengal
4130                 West Bengal
4131                 West Bengal
4132                 West Bengal
4133                 West Bengal
Name: State, Length: 4134, dtype: object

In [38]:
#Dataframe of aggregated user

path2 = r'D:/Phonepe_Project/pulse-master/pulse-master/data/aggregated/user/country/india/state/'

agg_user_list = os.listdir(path2)

columns2 = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'Count': [],
            'Percentage': []}
for state in agg_user_list:
    cur_state = path2 + state + "/"
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            B = json.load(data)
            try:
                for i in B["data"]["usersByDevice"]:
                    brand_name = i["brand"]
                    counts = i["count"]
                    percents = i["percentage"]
                    columns2["Brands"].append(brand_name)
                    columns2["Count"].append(counts)
                    columns2["Percentage"].append(percents)
                    columns2["State"].append(state)
                    columns2["Year"].append(year)
                    columns2["Quarter"].append(int(file.strip('.json')))
            except:
                pass
df_agg_user = pd.DataFrame(columns2)

In [39]:
df_agg_user

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [40]:
df_agg_user['State'] = df_agg_user['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunanchal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',
       'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',
'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [41]:
df_agg_user

                         State  Year  Quarter   Brands    Count  Percentage
0     Andaman & Nicobar Island  2018        1   Xiaomi     1665    0.247033
1     Andaman & Nicobar Island  2018        1  Samsung     1445    0.214392
2     Andaman & Nicobar Island  2018        1     Vivo      982    0.145697
3     Andaman & Nicobar Island  2018        1     Oppo      501    0.074332
4     Andaman & Nicobar Island  2018        1  OnePlus      332    0.049258
...                        ...   ...      ...      ...      ...         ...
6727               West Bengal  2022        1   Lenovo   330017    0.015056
6728               West Bengal  2022        1  Infinix   284678    0.012987
6729               West Bengal  2022        1     Asus   280347    0.012790
6730               West Bengal  2022        1    Apple   277752    0.012671
6731               West Bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [81]:
df_agg_user.isnull().sum()

State         0
Year          0
Quarter       0
Brands        0
Count         0
Percentage    0
dtype: int64

In [48]:
#Dataframe of map transactions

path3 = r'D:/Phonepe_Project/pulse-master/pulse-master/data/map/transaction/hover/country/india/state/'

map_trans_list = os.listdir(path3)

columns3 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [],
            'Amount': []}

for state in map_trans_list:
    cur_state = path3 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            C = json.load(data)
            
            for i in C["data"]["hoverDataList"]:
                district = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns3["District"].append(district)
                columns3["Count"].append(count)
                columns3["Amount"].append(amount)
                columns3['State'].append(state)
                columns3['Year'].append(year)
                columns3['Quarter'].append(int(file.strip('.json')))
                
df_map_trans = pd.DataFrame(columns3)

In [47]:
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia district,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah district,28539407,5.299766e+10
16831,west-bengal,2023,3,darjiling district,14747572,2.463195e+10

In [49]:
df_map_trans['State'] = df_map_trans['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunanchal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',
       'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',
'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [50]:
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,Andaman & Nicobar Island,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar Island,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar Island,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar Island,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar Island,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,West Bengal,2023,3,nadia district,30146530,5.787869e+10
16828,West Bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,West Bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,West Bengal,2023,3,maldah district,28539407,5.299766e+10
16831,West Bengal,2023,3,darjiling district,14747572,2.463195e+10

In [51]:
abc=df_map_trans['District']
abc

0        north and middle andaman district
1                   south andaman district
2                        nicobars district
3        north and middle andaman district
4                   south andaman district
                       ...
16827                       nadia district
16828                     birbhum district
16829             purba medinipur district
16830                      maldah district
16831                   darjiling district
Name: District, Length: 16832, dtype: object

In [52]:
ab=df_map_trans['Count']
ab

0             442
1            5688
2             528
3             825
4            9395
           ...
16827    30146530
16828    17597047
16829    34244893
16830    28539407
16831    14747572
Name: Count, Length: 16832, dtype: int64

In [55]:
#Dataframe of map user


path4 = r'D:/Phonepe_Project/pulse-master/pulse-master/data/map/user/hover/country/india/state/'

map_user_list = os.listdir(path4)

columns4 = {"State": [], "Year": [], "Quarter": [], "District": [],
            "RegisteredUser": [], "AppOpens": []}

for state in map_user_list:
    cur_state = path4 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            D = json.load(data)
            
            for i in D["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appOpens = i[1]['appOpens']
                columns4["District"].append(district)
                columns4["RegisteredUser"].append(registereduser)
                columns4["AppOpens"].append(appOpens)
                columns4['State'].append(state)
                columns4['Year'].append(year)
                columns4['Quarter'].append(int(file.strip('.json')))
                
df_map_user = pd.DataFrame(columns4)

In [56]:
df_map_user['State'] = df_map_user['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunanchal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',
       'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',
'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [57]:
df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,Andaman & Nicobar Island,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar Island,2018,1,south andaman district,5846,0
2,Andaman & Nicobar Island,2018,1,nicobars district,262,0
3,Andaman & Nicobar Island,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar Island,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,West Bengal,2023,3,nadia district,1544294,12674328
16832,West Bengal,2023,3,birbhum district,974363,18961683
16833,West Bengal,2023,3,purba medinipur district,1530289,18593769
16834,West Bengal,2023,3,maldah district,1091634,28020285
16835,West Bengal,2023,3,darjiling district,637665,21732323

In [63]:
#Dataframe of top transactions

path5 = r'D:/Phonepe_Project/pulse-master/pulse-master/data/top/transaction/country/india/state/'

top_trans_list = os.listdir(path5)
columns5 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in top_trans_list:
    cur_state = path5 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            E = json.load(data)
            
            for i in E['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns5['Pincode'].append(name)
                columns5['Transaction_count'].append(count)
                columns5['Transaction_amount'].append(amount)
                columns5['State'].append(state)
                columns5['Year'].append(year)
                columns5['Quarter'].append(int(file.strip('.json')))
df_top_trans = pd.DataFrame(columns5)

In [62]:
df_top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,west-bengal,2023,3,700001,3536928,7.193522e+09
8206,west-bengal,2023,3,721301,3464729,4.871566e+09
8207,west-bengal,2023,3,700039,3405551,5.095825e+09
8208,west-bengal,2023,3,732125,3347165,5.353831e+09
8209,west-bengal,2023,3,700015,3304464,5.003674e+09

In [64]:
df_top_trans['State'] = df_top_trans['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunanchal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',
       'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',
'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [65]:
df_top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,Andaman & Nicobar Island,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar Island,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar Island,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar Island,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar Island,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,West Bengal,2023,3,700001,3536928,7.193522e+09
8206,West Bengal,2023,3,721301,3464729,4.871566e+09
8207,West Bengal,2023,3,700039,3405551,5.095825e+09
8208,West Bengal,2023,3,732125,3347165,5.353831e+09
8209,West Bengal,2023,3,700015,3304464,5.003674e+09

In [66]:
#Dataframe of top users

path6 = r'D:/Phonepe_Project/pulse-master/pulse-master/data/top/user/country/india/state/'
top_user_list = os.listdir(path6)
columns6 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
            'RegisteredUsers': []}

for state in top_user_list:
    cur_state = path6 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            F = json.load(data)
            
            for i in F['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                columns6['Pincode'].append(name)
                columns6['RegisteredUsers'].append(registeredUsers)
                columns6['State'].append(state)
                columns6['Year'].append(year)
                columns6['Quarter'].append(int(file.strip('.json')))
df_top_user = pd.DataFrame(columns6)

In [67]:
df_top_user

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
8206                west-bengal  2023        3  700015           122316
8207                west-bengal  2023        3  742304           119245
8208                west-bengal  2023        3  721101           118798
8209                west-bengal  2023        3  700150           114987
8210                west-bengal  2023        3  734006           113991

[8211 rows x 5 columns]

In [68]:
df_top_user['State'] = df_top_user['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunanchal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',
       'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',
'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [135]:
df_top_user['State']

0       Andaman & Nicobar Island
1       Andaman & Nicobar Island
2       Andaman & Nicobar Island
3       Andaman & Nicobar Island
4       Andaman & Nicobar Island
                  ...
8206                 West Bengal
8207                 West Bengal
8208                 West Bengal
8209                 West Bengal
8210                 West Bengal
Name: State, Length: 8211, dtype: object

In [69]:
df_top_user

                         State  Year  Quarter Pincode  RegisteredUsers
0     Andaman & Nicobar Island  2018        1  744103             1608
1     Andaman & Nicobar Island  2018        1  744101             1108
2     Andaman & Nicobar Island  2018        1  744105             1075
3     Andaman & Nicobar Island  2018        1  744102             1006
4     Andaman & Nicobar Island  2018        1  744104              272
...                        ...   ...      ...     ...              ...
8206               West Bengal  2023        3  700015           122316
8207               West Bengal  2023        3  742304           119245
8208               West Bengal  2023        3  721101           118798
8209               West Bengal  2023        3  700150           114987
8210               West Bengal  2023        3  734006           113991

[8211 rows x 5 columns]

In [131]:
bcd=df_top_user['State'].unique()
df_states = pd.DataFrame({'State': bcd})
df_states

                                       State
0                   Andaman & Nicobar Island
1                             Andhra Pradesh
2                         Arunanchal Pradesh
3                                      Assam
4                                      Bihar
5                                 Chandigarh
6                               Chhattisgarh
7   Dadra and Nagar Haveli and Daman and Diu
8                                      Delhi
9                                        Goa
10                                   Gujarat
11                                   Haryana
12                          Himachal Pradesh
13                           Jammu & Kashmir
14                                 Jharkhand
15                                 Karnataka
16                                    Kerala
17                                    Ladakh
18                               Lakshadweep
19                            Madhya Pradesh
20                               Maharashtra
21                                   Manipur
22                                 Meghalaya
23                                   Mizoram
24                                  Nagaland
25                                    Odisha
26                                Puducherry
27                                    Punjab
28                                 Rajasthan
29                                    Sikkim
30                                Tamil Nadu
31                                 Telangana
32                                   Tripura
33                             Uttar Pradesh
34                               Uttarakhand
35                               West Bengal

In [132]:
df_agg_trans.to_csv('agg_trans.csv',index=False)
df_agg_user.to_csv('agg_user.csv',index=False)
df_map_trans.to_csv('map_trans.csv',index=False)
df_map_user.to_csv('map_user.csv',index=False)
df_top_trans.to_csv('top_trans.csv',index=False)
df_top_user.to_csv('top_user.csv',index=False)
df_states.to_csv('statenames.csv', index=False)

In [83]:
!pip install mysql.connector

Collecting mysql.connector
  Downloading mysql-connector-2.2.9.tar.gz (11.9 MB)
     ---------------------------------------- 0.0/11.9 MB ? eta -:--:--
     --------------------------------------- 0.0/11.9 MB 991.0 kB/s eta 0:00:12
     ---------------------------------------- 0.1/11.9 MB 1.4 MB/s eta 0:00:09
      --------------------------------------- 0.3/11.9 MB 2.1 MB/s eta 0:00:06
     - -------------------------------------- 0.4/11.9 MB 1.9 MB/s eta 0:00:06
     - -------------------------------------- 0.5/11.9 MB 2.1 MB/s eta 0:00:06
     -- ------------------------------------- 0.6/11.9 MB 2.4 MB/s eta 0:00:05
     -- ------------------------------------- 0.8/11.9 MB 2.6 MB/s eta 0:00:05
     --- ------------------------------------ 1.0/11.9 MB 2.7 MB/s eta 0:00:05
     --- ------------------------------------ 1.1/11.9 MB 2.7 MB/s eta 0:00:04
     ---- ----------------------------------- 1.3/11.9 MB 2.8 MB/s eta 0:00:04
     ---- ----------------------------------- 1.4/11.9 MB 2.9 MB/s eta 0:00:04
     ----- ---------------------------------- 1.6/11.9 MB 2.9 MB/s eta 0:00:04
     ----- ---------------------------------- 1.7/11.9 MB 2.9 MB/s eta 0:00:04
     ------ --------------------------------- 1.9/11.9 MB 2.9 MB/s eta 0:00:04
     ------ --------------------------------- 2.0/11.9 MB 3.0 MB/s eta 0:00:04
     ------- -------------------------------- 2.2/11.9 MB 3.0 MB/s eta 0:00:04
     ------- -------------------------------- 2.3/11.9 MB 3.0 MB/s eta 0:00:04
     -------- ------------------------------- 2.5/11.9 MB 3.0 MB/s eta 0:00:04
     -------- ------------------------------- 2.6/11.9 MB 3.0 MB/s eta 0:00:04
     --------- ------------------------------ 2.8/11.9 MB 3.0 MB/s eta 0:00:04
     --------- ------------------------------ 2.9/11.9 MB 3.0 MB/s eta 0:00:03
     ---------- ----------------------------- 3.1/11.9 MB 3.1 MB/s eta 0:00:03
     ---------- ----------------------------- 3.2/11.9 MB 3.0 MB/s eta 0:00:03
     ----------- ---------------------------- 3.4/11.9 MB 3.1 MB/s eta 0:00:03
     ----------- ---------------------------- 3.5/11.9 MB 3.0 MB/s eta 0:00:03
     ------------ --------------------------- 3.7/11.9 MB 3.0 MB/s eta 0:00:03
     ------------ --------------------------- 3.8/11.9 MB 3.0 MB/s eta 0:00:03
     ------------- -------------------------- 4.0/11.9 MB 3.1 MB/s eta 0:00:03
     ------------- -------------------------- 4.1/11.9 MB 3.0 MB/s eta 0:00:03
     -------------- ------------------------- 4.3/11.9 MB 3.1 MB/s eta 0:00:03
     -------------- ------------------------- 4.4/11.9 MB 3.1 MB/s eta 0:00:03
     --------------- ------------------------ 4.6/11.9 MB 3.1 MB/s eta 0:00:03
     --------------- ------------------------ 4.7/11.9 MB 3.1 MB/s eta 0:00:03
     ---------------- ----------------------- 4.9/11.9 MB 3.1 MB/s eta 0:00:03
     ---------------- ----------------------- 5.0/11.9 MB 3.1 MB/s eta 0:00:03
     ----------------- ---------------------- 5.2/11.9 MB 3.1 MB/s eta 0:00:03
     ------------------ --------------------- 5.4/11.9 MB 3.1 MB/s eta 0:00:03
     ------------------ --------------------- 5.5/11.9 MB 3.1 MB/s eta 0:00:03
     ------------------- -------------------- 5.7/11.9 MB 3.1 MB/s eta 0:00:02
     ------------------- -------------------- 5.8/11.9 MB 3.1 MB/s eta 0:00:02
     -------------------- ------------------- 6.0/11.9 MB 3.1 MB/s eta 0:00:02
     -------------------- ------------------- 6.2/11.9 MB 3.2 MB/s eta 0:00:02
     --------------------- ------------------ 6.3/11.9 MB 3.2 MB/s eta 0:00:02
     --------------------- ------------------ 6.5/11.9 MB 3.2 MB/s eta 0:00:02
     ---------------------- ----------------- 6.6/11.9 MB 3.2 MB/s eta 0:00:02
     ---------------------- ----------------- 6.8/11.9 MB 3.2 MB/s eta 0:00:02
     ----------------------- ---------------- 6.9/11.9 MB 3.2 MB/s eta 0:00:02
     ----------------------- ---------------- 7.1/11.9 MB 3.2 MB/s eta 0:00:02
     ------------------------ --------------- 7.2/11.9 MB 3.2 MB/s eta 0:00:02
     ------------------------- -------------- 7.5/11.9 MB 3.2 MB/s eta 0:00:02
     ------------------------- -------------- 7.6/11.9 MB 3.2 MB/s eta 0:00:02
     -------------------------- ------------- 7.8/11.9 MB 3.2 MB/s eta 0:00:02
     -------------------------- ------------- 7.9/11.9 MB 3.2 MB/s eta 0:00:02
     --------------------------- ------------ 8.1/11.9 MB 3.2 MB/s eta 0:00:02
     --------------------------- ------------ 8.3/11.9 MB 3.2 MB/s eta 0:00:02
     ---------------------------- ----------- 8.4/11.9 MB 3.2 MB/s eta 0:00:02
     ----------------------------- ---------- 8.6/11.9 MB 3.2 MB/s eta 0:00:02
     ----------------------------- ---------- 8.7/11.9 MB 3.2 MB/s eta 0:00:01
     ------------------------------ --------- 8.9/11.9 MB 3.2 MB/s eta 0:00:01
     ------------------------------ --------- 9.1/11.9 MB 3.2 MB/s eta 0:00:01
     ------------------------------- -------- 9.2/11.9 MB 3.2 MB/s eta 0:00:01
     ------------------------------- -------- 9.4/11.9 MB 3.2 MB/s eta 0:00:01
     -------------------------------- ------- 9.5/11.9 MB 3.2 MB/s eta 0:00:01
     -------------------------------- ------- 9.7/11.9 MB 3.2 MB/s eta 0:00:01
     --------------------------------- ------ 9.9/11.9 MB 3.3 MB/s eta 0:00:01
     --------------------------------- ------ 10.0/11.9 MB 3.3 MB/s eta 0:00:01
     ---------------------------------- ----- 10.2/11.9 MB 3.3 MB/s eta 0:00:01
     ---------------------------------- ----- 10.3/11.9 MB 3.3 MB/s eta 0:00:01
     ----------------------------------- ---- 10.5/11.9 MB 3.3 MB/s eta 0:00:01
     ----------------------------------- ---- 10.7/11.9 MB 3.3 MB/s eta 0:00:01
     ------------------------------------ --- 10.8/11.9 MB 3.3 MB/s eta 0:00:01
     ------------------------------------ --- 10.9/11.9 MB 3.3 MB/s eta 0:00:01
     ------------------------------------- -- 11.1/11.9 MB 3.3 MB/s eta 0:00:01
     ------------------------------------- -- 11.2/11.9 MB 3.3 MB/s eta 0:00:01
     -------------------------------------- - 11.4/11.9 MB 3.3 MB/s eta 0:00:01
     -------------------------------------- - 11.5/11.9 MB 3.3 MB/s eta 0:00:01
     ---------------------------------------  11.6/11.9 MB 3.3 MB/s eta 0:00:01
     ---------------------------------------  11.6/11.9 MB 3.3 MB/s eta 0:00:01
     ---------------------------------------  11.7/11.9 MB 3.2 MB/s eta 0:00:01
     ---------------------------------------  11.7/11.9 MB 3.2 MB/s eta 0:00:01
     ---------------------------------------  11.7/11.9 MB 3.2 MB/s eta 0:00:01
     ---------------------------------------  11.8/11.9 MB 3.1 MB/s eta 0:00:01
     ---------------------------------------  11.8/11.9 MB 3.1 MB/s eta 0:00:01
     ---------------------------------------- 11.9/11.9 MB 3.0 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: mysql.connector
  Building wheel for mysql.connector (setup.py): started
  Building wheel for mysql.connector (setup.py): finished with status 'done'
  Created wheel for mysql.connector: filename=mysql_connector-2.2.9-cp311-cp311-win_amd64.whl size=247958 sha256=59a50fdaf0ff40f960a872502ab06e70db81d095a9b8de089249c0db4ae77911
  Stored in directory: c:\users\aakash\appdata\local\pip\cache\wheels\17\cd\ed\2d49e9bac69cf09382e4c7cc20a2511202b48324b87db26019
Successfully built mysql.connector
Installing collected packages: mysql.connector
Successfully installed mysql.connector-2.2.9

In [84]:
!pip install pymysql

Collecting pymysql
  Obtaining dependency information for pymysql from https://files.pythonhosted.org/packages/e5/30/20467e39523d0cfc2b6227902d3687a16364307260c75e6a1cb4422b0c62/PyMySQL-1.1.0-py3-none-any.whl.metadata
  Downloading PyMySQL-1.1.0-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
   ---------------------------------------- 0.0/44.8 kB ? eta -:--:--
   ---------------------------------------- 44.8/44.8 kB ? eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.1.0

In [86]:
# Creating connection with MySQL
# Connecting with SQL
mydb = sql.connect(host="localhost",
                   user="root",
                   password="Aakash@mysql1234",
                   database= "Phonepe_pulse",
                   port = "3306"
                  )
mycursor = mydb.cursor(buffered=True)

In [87]:
# Creating new database and tables
mycursor.execute("CREATE DATABASE Phonepe_pulse")

In [88]:
mycursor.execute("USE Phonepe_pulse")

In [89]:
# Creating agg_trans table
mycursor.execute("create table agg_trans (State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount double)")

for i,row in df_agg_trans.iterrows():
    #here %S means string values 
    sql = "INSERT INTO agg_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    # the connection is not auto committed by default, so we must commit to save our changes
    mydb.commit()

In [95]:
# Creating agg_user table
mycursor.execute("create table agg_user (State varchar(100), Year int, Quarter int, Brands varchar(100), Count int, Percentage double)")

for i,row in df_agg_user.iterrows():
    sql = "INSERT INTO agg_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [90]:
# Creating map_trans table
mycursor.execute("create table map_trans (State varchar(100), Year int, Quarter int, District varchar(100), Count int, Amount double)")

for i,row in df_map_trans.iterrows():
    sql = "INSERT INTO map_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [91]:
# Creating map_user table
mycursor.execute("create table map_user (State varchar(100), Year int, Quarter int, District varchar(100), Registered_user int, App_opens int)")

for i,row in df_map_user.iterrows():
    sql = "INSERT INTO map_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [92]:
# Creating top_trans table
mycursor.execute("create table top_trans (State varchar(100), Year int, Quarter int, Pincode int, Transaction_count int, Transaction_amount double)")

for i,row in df_top_trans.iterrows():
    sql = "INSERT INTO top_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [93]:
# Creating top_user table
mycursor.execute("create table top_user (State varchar(100), Year int, Quarter int, Pincode int, Registered_users int)")

for i,row in df_top_user.iterrows():
    sql = "INSERT INTO top_user VALUES (%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [96]:
# List of tables
mycursor.execute("show tables")
mycursor.fetchall()

[('agg_trans',),
 ('agg_user',),
 ('map_trans',),
 ('map_user',),
 ('top_trans',),
 ('top_user',)]

In [100]:
import shutil

# Replace 'source_file.csv' with the actual filename of your CSV
source_file = 'agg_trans.csv'

# Replace 'destination_path' with the directory path where you want to save the CSV on your local PC
destination_path = 'D:/Phonepe_Project'  # Modify this to your desired destination directory

# Use shutil.copy to copy the file to the local directory
shutil.copy(source_file, destination_path)

'D:/Phonepe_Project\\agg_trans.csv'

In [101]:
# Replace 'source_file.csv' with the actual filename of your CSV
source_file = 'agg_user.csv'

# Replace 'destination_path' with the directory path where you want to save the CSV on your local PC
destination_path = 'D:/Phonepe_Project'  # Modify this to your desired destination directory

# Use shutil.copy to copy the file to the local directory
shutil.copy(source_file, destination_path)

'D:/Phonepe_Project\\agg_user.csv'

In [102]:
# Replace 'source_file.csv' with the actual filename of your CSV
source_file = 'map_trans.csv'

# Replace 'destination_path' with the directory path where you want to save the CSV on your local PC
destination_path = 'D:/Phonepe_Project'  # Modify this to your desired destination directory

# Use shutil.copy to copy the file to the local directory
shutil.copy(source_file, destination_path)

'D:/Phonepe_Project\\map_trans.csv'

In [103]:
# Replace 'source_file.csv' with the actual filename of your CSV
source_file = 'map_user.csv'

# Replace 'destination_path' with the directory path where you want to save the CSV on your local PC
destination_path = 'D:/Phonepe_Project'  # Modify this to your desired destination directory

# Use shutil.copy to copy the file to the local directory
shutil.copy(source_file, destination_path)

'D:/Phonepe_Project\\map_user.csv'

In [106]:
# Replace 'source_file.csv' with the actual filename of your CSV
source_file = 'top_trans.csv.'

# Replace 'destination_path' with the directory path where you want to save the CSV on your local PC
destination_path = 'D:/Phonepe_Project'  # Modify this to your desired destination directory

# Use shutil.copy to copy the file to the local directory
shutil.copy(source_file, destination_path)

'D:/Phonepe_Project\\top_trans.csv.'

In [107]:
# Replace 'source_file.csv' with the actual filename of your CSV
source_file = 'top_user.csv.'

# Replace 'destination_path' with the directory path where you want to save the CSV on your local PC
destination_path = 'D:/Phonepe_Project'  # Modify this to your desired destination directory

# Use shutil.copy to copy the file to the local directory
shutil.copy(source_file, destination_path)

'D:/Phonepe_Project\\top_user.csv.'

In [134]:
# Replace 'source_file.csv' with the actual filename of your CSV
source_file = 'Statenames.csv'

# Replace 'destination_path' with the directory path where you want to save the CSV on your local PC
destination_path = 'D:/Phonepe_Project'  # Modify this to your desired destination directory

# Use shutil.copy to copy the file to the local directory
shutil.copy(source_file, destination_path)

'D:/Phonepe_Project\\Statenames.csv'